upstream client {
    server client:3000;
}
upstream api {
    server api:8080;
}
upstream graphql {
    server graphql:4000;
}
server {
    listen 80;
    location / {
        proxy_pass http://client;
    }
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
    location /graphql {
        rewrite /graphql/(.*) /$1 break;
        proxy_pass http://graphql;
    }
}