upstream client {
    server client:3000;
}
upstream api {
    server api:8080;
}
upstream graphqlserver {
    server graphqlserver:4000;
}
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
upstream graphqlserverws {
    server graphqlserver:4001;
}
upstream websocket {
    server websocket:8010;
}
server {
    listen 80;
    location / {
        proxy_pass http://client;
    }
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
    location /graphql {
        rewrite /graphql/(.*) /$1 break;
        proxy_pass http://graphqlserver;
    }
    listen 8030;
    location /subscriptions {
        rewrite /subscriptions/(.*) /$1 break;
        proxy_pass http://graphqlserverws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
    listen 8020;
    location /websocket {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}